spring.application.name=Poke-App

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username = myuser
spring.datasource.password = secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=100

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port = 5200
